{
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web",
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key"
  },
  "redirects": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
